{
  "manifest_version": 3,
  "name": "Gemini Screen Scribe",
  "version": "1.0.0",
  "description": "Record your screen, voice, and annotations to generate AI coding prompts via Gemini.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "Gemini Screen Scribe"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.tsx"]
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "offscreen"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "minimum_chrome_version": "116"
}
